/* =====media Breakpoints
   =======================================================*/

/* =====Mobile Responsive============================480 */
@media screen and (max-width: 360px) {
/* get box and text lined up in column--------- */
  .about {
    display:flex;
    flex-direction: column;
  }


  .about-img--card {
    width: 250px;
    height: auto;
  }

   .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  } 
  .about-content h1 {
    font-size: 1.5rem;
    margin-top: 3rem;
  }
  .about-content h2 {
    font-size: 1.5rem;
  }

.hero-description{
  font-size: 1rem;
}

  .about-content p {
    margin-top: 1.5rem;
  }
.card, .pro-card{
  width: 100%;
}
 
  .pro-images {
    width: auto;
    overflow:hidden;
  }
 

/* .footer-container{
  display: none;
} */

  /* footer */
  .footer-col {
    width: 25%;
    padding: 0 15px;
    margin-bottom: 30px;
  }
}

/* =========Media Response============================768 */
@media screen and (max-width: 768px) {
  .hero-heading {
    font-size: 4rem;
  }

  .hero-description,
  .about-content p
  {
    font-size: 1.5rem;
    line-height: 2;
  }
 
 .about {
    display:flex;
    flex-direction: row;
  } 
  /* .card, pro-card {
  width:25%;
} */
  

.footer-container{
  display: none;
}

  /* footer */
  .footer-col {
    width: 100%;
   
    margin-bottom: 30px;
  }
}



/* =====Mobile Responsive============================861 */

@media screen and (max-width: 861px) { 
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

 


/*  still to do =====> come in from right side- ======*/


/* ----drop down menu non active--------*/
  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
    
  }

/* ----drop down menu active--------*/
  .navbar-menu.active {
     background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 80vh;
    font-size: 1.5rem;
    justify-content: center;
    
   
  }

  #navbar-logo {
    padding-left: 40px;
  }

  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: papayawhip;
  }

  .navbar-item {
    background: #131313;
    width: 100%;
  }
.navbar-links li {

margin-left: auto;
margin-right:auto;
}


  .navbar-links {
    padding: 2rem;
    width:100px;
    display: table;
    transition: all 0.2s ease;
  }

  .navbar-btn {
    padding-bottom: 2rem;
    background: #131313;
  }

  .button {
    display: flex;
    text-align: center;
    align-items: center;
    width: 800%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

   

/* --Burger toggle and burger menu animated */
  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }

  .email-wrap {
  justify-content: center;
  display: flex;
  transition: all 2s;
  width:100%;
   margin: 0 auto;
  padding:30px;
  }
#bottom-logo {
  font-family: 'Tangerine', cursive;
  font-size: 3rem;
  letter-spacing: 2px;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  
}
  
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(30deg);
  }
  
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-30deg);
  }

.social-links{
  font-size: 2rem;
}
.footer{
  display: none;
}
 

 }


/* =========Media Response============================960 */
@media screen and (max-width: 960px) {
  

.pro-card 
  {
  width: 35%;
 padding: 0px;
   margin: 80px auto;
   height: 100%;
   text-align: center;
  color: #fff;
}


  
}
/* ====Mobile Responsive==========================1100 */
@media screen and (max-width: 1100px) {
  
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main-img--container {
    display: flex;
    justify-content: center;
  }

  .main-img--card {
    height: 425px;
    width: 425px;
  }

  .main-content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main-content h2 {
    font-size: 3rem;
  }

  .main-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  .navbar-links {
    padding: 1.5rem;
    width:79px;
  }
  .pro-card 
  {
 

   
  width: 100%;
  
  

  
} 

    
  
}

/* ===========Mobile Responsive ===================1300 */
@media screen and (max-width: 1300px) {
  .projects-wrapper {
    display: flex;
  }

 
}
















